# xmasworkshop

./: .gitignore  README  pom.xml
alternateimpl/: build.xml  pom.xml
alternateimpl/src/main/java/at/tuwien/sbc/task2/alternateimpl/: App.java  XMasWorkshopWarehouse.java  XMasWorkshopWarehouseServer.java
alternateimpl/src/main/java/at/tuwien/sbc/task2/alternateimpl/jaxws/: FindTeddyBears.java  FindTeddyBearsResponse.java  FindTeddyParts.java  FindTeddyPartsResponse.java  SayHello.java  SayHelloResponse.java  Write.java  WritePart.java  WritePartResponse.java  WriteResponse.java
alternateimpl/src/main/java/at/tuwien/sbc/task2/alternateimpl/worker/: AssemblyGnomeThread.java  LogisticReindeerThread.java  TestDwarfThread.java
alternateimpl/src/main/java/at/tuwien/sbc/task2/alternateimpl/worker/webservice/client/: Body.java  FindDefectiveTeddyBears.java  FindDefectiveTeddyBearsResponse.java  FindReadyTeddyBears.java  FindReadyTeddyBearsResponse.java  FindTeddyBears.java  FindTeddyBearsResponse.java  FindTeddyParts.java  FindTeddyPartsResponse.java  Hand.java  Hat.java  Head.java  Leg.java  ObjectFactory.java  ProductionElf.java  SayHello.java  SayHelloResponse.java  TeddyBear.java  TeddyBearPart.java  (+14 more)
alternateimpl/src/main/java/at/tuwien/sbc/task2/alternateimpl/ws/: XMasWorkshopWarehouseService.java
alternateimpl/src/main/java/at/tuwien/sbc/task2/alternateimpl/ws/jaxws/: FindDefectiveTeddyBears.java  FindDefectiveTeddyBearsResponse.java  FindReadyTeddyBears.java  FindReadyTeddyBearsResponse.java  FindTeddyBears.java  FindTeddyBearsResponse.java  FindTeddyParts.java  FindTeddyPartsResponse.java  SayHello.java  SayHelloResponse.java  TransportTeddyBear.java  TransportTeddyBearResponse.java  TryToAssembleTeddyBear.java  TryToAssembleTeddyBearResponse.java  TryToTestTeddyBear.java  TryToTestTeddyBearResponse.java  Write.java  WritePart.java  WritePartResponse.java  WriteResponse.java
alternateimpl/src/main/resources/: log4j.xml
alternateimpl/src/test/java/at/tuwien/sbc/task2/alternateimpl/: AppTest.java
gui/: build.xml  gui.properties  pom.xml
gui/src/main/java/at/tuwien/sbc/task2/connection/: CentralController.java  Controller.java  MozartSpacesControllerReference.java
gui/src/main/java/at/tuwien/sbc/task2/connection/mozartspaces/: MozartSpacesControllerReference.java
gui/src/main/java/at/tuwien/sbc/task2/connection/webservice/: WebServiceControllerReference.java
gui/src/main/java/at/tuwien/sbc/task2/connection/webservice/client/: Body.java  FindTeddyBears.java  FindTeddyBearsResponse.java  FindTeddyParts.java  FindTeddyPartsResponse.java  Hand.java  Hat.java  Head.java  Leg.java  ObjectFactory.java  ProductionElf.java  SayHello.java  SayHelloResponse.java  TeddyBear.java  TeddyBearPart.java  TryToAssembleTeddyBear.java  TryToAssembleTeddyBearResponse.java  Write.java  WritePart.java  WritePartResponse.java  WriteResponse.java  XMasWorkshopObject.java  XMasWorkshopWarehouseService.java  XMasWorkshopWarehouseService_Service.java  package-info.java
gui/src/main/java/at/tuwien/sbc/task2/gui/: App.java  CreatePanel.java  MainFrame.java  PartsOverviewPanel.java  TabbedPanel.java  TeddyBearOverviewPanel.java
gui/src/main/java/at/tuwien/sbc/task2/thread/: ProductionElfThread.java  ProduktionElfThread.java
gui/src/main/resources/: log4j.xml  logback.xml
xwshared/: pom.xml
xwshared/src/main/java/at/tuwien/sbc/task2/common/: Constants.java  UnknownTaskResult.java
xwshared/src/main/java/at/tuwien/sbc/task2/interfaces/: Task.java  TaskResult.java  TeddyPart.java  UnknownTaskResultProducer.java  Worker.java  XMasWorkshopEntry.java
xwshared/src/main/java/at/tuwien/sbc/task2/worker/assembly/: AssemblyGnome.java  AssemblyTask.java
xwshared/src/main/java/at/tuwien/sbc/task2/worker/logistics/: LogisiticTask.java  LogisticReindeer.java
xwshared/src/main/java/at/tuwien/sbc/task2/worker/production/: ProductionElf.java  ProductionTask.java
xwshared/src/main/java/at/tuwien/sbc/task2/worker/testing/: ComponentTest.java  TeddyBearTest.java  TestDwarf.java  TestTask.java  WeightTest.java
xwshared/src/main/java/at/tuwien/sbc/task2/xwmodel/: Body.java  Hand.java  Hat.java  HatGreen.java  HatRed.java  Head.java  Leg.java  TeddyBear.java  TeddyBearPart.java  XMasWorkshopObject.java
xwshared/src/test/java/at/tuwien/sbc/task2/xwmodel/: AppTest.java
(+16 files in other folders)
