<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>xmasworkshop</artifactId>
    <groupId>at.tuwien.sbc.task2</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>at.tuwien.sbc.task2</groupId>
  <artifactId>alternateimpl</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>alternateimpl</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>at.tuwien.sbc.task2</groupId>
  		<artifactId>xwapi</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
</project>
